#
# DummyFTPServer userlist file
#

user;456|plain;home/user;true
userdisable;456|plain;home/user;false
usermd5;250cf8b51c773f3f8dc8b4be867a9a02|md5;home/user;true
usersha1;51eac6b471a284d3341d8c0c63d0f1a286262a18|sha1;home/user;true
